# Acesso básico
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=senha123

# Configurações de host e porta
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=https://<seu-projeto>.up.railway.app

# Redis (opcional, caso use fila)
#QUEUE_MODE=redis
#N8N_REDIS_HOST=redis.internal
#N8N_REDIS_PORT=6379
#N8N_REDIS_PASSWORD=senha
#N8N_REDIS_DB=0

# Execuções em fila
#EXECUTIONS_MODE=queue
#N8N_RUNNERS_ENABLED=true
